# Configurazioni Docker - Sostituire con i valori corretti
REDIS_PASSWORD=your_redis_password
BACKUP_RETENTION=7
BACKUP_INTERVAL=1440

# Configurazione PostgreSQL - Sostituire con i valori corretti
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=5432
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Nota: Rinominare questo file in .env e modificare i valori
